/* Header */
:root {
    --header-generic-height:4.3125rem; // Used to set the height of the header and line-heights for the list elements
    --header-line-heights: var(--header-generic-height);
}

header {
    display: flex;
    position:relative;
    box-sizing: border-box;
    width: 100%;
    padding: var(--space-m);
}

nav {
    display: flex;
    position:relative;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    line-height: var(--header-line-heights);
    font-weight: 600;
    color: var(--color-text);
    a, a:visited, a:hover {
        color: var(--color-text);
        text-decoration: none;
    }
}

header {
    padding: 0;
    // padding: 0 0.5rem;
}
header.gh-head {
    z-index: 1000;
}

.gh-header-site-name {
    display: block;
    position: absolute;
    left: 0;
    top: 0;

    a, a:visited, a:hover {
        color: var(--color-text);
        text-decoration: none;
        cursor: pointer;
        line-height: var(--header-line-heights);

        font-weight: 600;
        font-size: 44.42px;
        @media all and (max-width: $breakpoint-mobile) {
            font-size: 28px;
        }
    }
}


.gh-head-menu {
    color: var(--color-text);

    ul.nav {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: var(--header-line-heights);
        display: flex;
        position: relative;
        gap: 1rem;

        li {
            display: inline;
            line-height: var(--header-line-heights);
            a {
                font-size: 1.25rem;
                letter-spacing: -0.025rem;
                margin-left: 0.25rem;
                margin-right: 0.25rem;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
}

// Ghost portal code:
/*
    {{#unless @member}}
        <a href="#/portal/signup" data-portal="signup">Subscribe</a>
    {{else}}
        <a href="#/portal/account" data-portal="account">Account</a>
    {{/unless}}

    transforms into:

    <a href="#/portal/signup" data-portal="signup" class="gh-portal-close">Subscribe</a>
*/
.gh-portal-close {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: var(--header-line-heights);
    display:none;
}

// Custom Publication Cover Style:
// the container object for the the site header found on the homepage.
.site-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    figure {
        display: flex;
        overflow: hidden;
        border-radius: 1.5rem;
        max-height: 60vh;

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }

    .site-header-text {
        margin-top:var(--space-l);
        margin-bottom:var(--space-l);
        text-align: center;
        max-width: 45rem;

        h1 {
            font-size: var(--font-size-subheading);
            font-weight: 700;
            color: var(--color-text);
        }
        p {
            font-size: var(--text-header-size);
            font-weight: 600;
            color: var(--color-text);
        }
    }
}

:root {
  --animate-duration: 0.5s;
  --animate-delay: 0.5s;
  --animate-repeat: 1;
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  animation-name: fadeOutDown;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

// hiding menu
.mobile-menu-container {
    display: none;
}

.gh-header-mobile-toggle-button {
    display:none;
}

/* Only small sites will have these rules applied. */
@media screen and (max-width: 480px) {
  .gh-head-menu { opacity: 0; pointer-events: none; max-height: 5rem; overflow:hidden; }
  .mobile-menu-container {
    display: block;
    position: fixed;
    left:0.5rem;
    right:0.5rem;
    top: 4rem;
    background: linear-gradient(45deg, rgba(247, 181, 0, 0.42), rgba(182, 32, 224, 0.42), rgba(50, 197, 255, 0.42)), rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    width: auto;
    max-width: 100%;
    z-index: 999;
    height: calc(100vh - 4rem);
    animation-name: fadeOutDown;
    margin-top: 200vh;
    overflow-y: scroll;
    &.ready {
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      li a {
        color: white;
        font-size: 1.75rem;
      }
    }

  }

  .page.open-menu {
    overflow:hidden;
    user-select: none;
    .mobile-menu-container {
        animation-name: fadeInUp;
    }
  }

  .gh-header-mobile-toggle-button {
    display:block;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }
}
.menu-button {
  width: 36px;
  height: 36px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  svg {
    width: 36px;
    height: 36px;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: transform 0.17s cubic-bezier(.67, 1.87, .59, .7);

    #circle {
      fill: transparent;
      transition: transform 0.17s cubic-bezier(.67, 1.87, .59, .7);
    }
    #top-rect {
      transform-origin: center;
      transform: translateY(0px) rotateZ(0deg);
      transition: transform 0.17s cubic-bezier(.67, 1.87, .59, .7);
    }
    #bottom-rect {
      transform-origin: center;
      transform: translateY(0px) rotateZ(0deg);
      transition: transform 0.17s cubic-bezier(.67, 1.87, .59, .7);
    }
  }
  transition: transform 0.17s cubic-bezier(.67, 1.87, .59, .7);
  transform-origin: 0% 100%;
}

.page.open-menu {
  .menu-button {
    svg {
      #circle {
        fill: black;
      }
      #top-rect {
        fill: white;
        transform: translateY(5.5px) rotate(30deg) translateX(-2px);
      }
      #bottom-rect {
        fill: white;
        transform: translateY(-5.5px) rotate(-30deg) translateX(-3px);
      }
    }
  }

}
